MONGO_PASSWORD=j2CRvsXkCwScJD6P

GOOGLE_CLIENT_ID=925892592083-827ltb8kli4rgv0em3d2lor5bjbnbmj0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PASSWORD=google-oauth-dummy-password

JWT_SECRET=nivandguysecretkey

SENDGRID_API_KEY=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